{
  "domain": "fasternordeste.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#fd7402",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/fasternordeste",
  "logo": "/img/uploads/logo.png",
  "name": "fasternordeste",
  "short_name": "fasternordeste",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/icon.png",
  "store_id": 51307,
  "description": "fasternordeste",
  "large_icon": "/img/large-icon.png"
}